server.error.whitelabel.enabled=false

# exception 포함 여부
server.error.include-exception=true
# message 포함 여부(never/always/on_param)
server.error.include-message=always
# trace 포함 여부(never/always/on_param)
server.error.include-stacktrace=never
# errors 포함 여부(never/always/on_param)
server.error.include-binding-errors=never