# springframework-for-java

./: .gitignore  README.md
jpashop/: README.md  build.gradle
jpashop/md/01_프로젝트 환경설정/: 01_프로젝트 생성.md  02_라이브러리 살펴보기.md  03_View 환경 설정.md  04_H2 데이터베이스 설치.md  05_JPA와 DB 설정, 동작확인.md
jpashop/md/02_도메인 분석 설계/: 02_도메인 모델과 테이블 설계.md  03_엔티티 클래스 개발1.md  04_엔티티 클래스 개발2.md  05_엔티티 설계시 주의점.md
jpashop/md/03_애플리케이션 구현 준비/: 02_애플리케이션 아키텍처.md
jpashop/md/04_회원 도메인 개발/: 02_회원 서비스 개발.md  03_회원 기능 테스트.md
jpashop/md/06_주문 도메인 개발/: 03_주문 서비스 개발.md
jpashop/md/07_웹 계층 개발/: 01_홈 화면과 레이아웃.md  02_회원 등록.md  07_변경 감지와 병합.md
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
lecture-inflearn-java-thejava/thejava/: build.gradle
lecture-inflearn-java-thejava/thejava/md/더 자바, 코드를 조작하는 다양한 방법/01_JVM이해하기/: 01_자바, JVM, JDK 그리고 JRE.md  02_JVM 구조.md  03_클래스 로더.md
lecture-inflearn-java-thejava/thejava/src/main/java/inflearn/thejava/: ThejavaApplication.java
lecture-inflearn-java-thejava/thejava/src/main/java/inflearn/thejava/annotationprocessor/: App.java  Member.java
lecture-inflearn-java-thejava/thejava/src/main/java/inflearn/thejava/classloader/: App.java  Book.java
lecture-inflearn-java-thejava/thejava/src/main/java/inflearn/thejava/proxy/: Book.java  BookRepository.java  BookService.java  BookServiceProxy.java  DefaultBookService.java
lecture-inflearn-java-thejava/thejava/src/test/java/inflearn/thejava/: ThejavaApplicationTests.java
(+523 files in other folders)
