# 전체 로그 레벨 설정(기본 info)
logging.level.root=info

# hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=debug

# 기본값이므로 필요할 때만 변경한다.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html